<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agregaboton"  android:title="Agregar Proyecto"/>
    <item android:id="@+id/agregarcampo" android:title="Actualizar Proyecto"/>
    <item android:id="@+id/agregaretiqueta" android:title="Eliminar proyecto"/>
    <item android:id="@+id/quitar" android:title="Quitar todos"/>
    <item android:id="@+id/regresar" android:title="Regresar"/>


</menu>