<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFDE7"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ACTUALIZAR"
            android:textAlignment="center"
             android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/lbl__Descripcion"
            android:text="Descripcion: "
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDescripcion"
            android:hint="Descripción proyecto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion: "
            android:layout_marginTop="10dp"
            android:id="@+id/lbl__Ubicacion"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUbicacion"
            android:hint="Ubicación inmueble"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:layout_marginTop="10dp"
            android:id="@+id/lbl__Fecha"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="aaaa/mm/dd "
            android:id="@+id/editFecha"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presupuesto: "
            android:layout_marginTop="10dp"
            android:id="@+id/lbl__Presupuesto"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$ 0.00"
            android:inputType="numberDecimal"
            android:id="@+id/editPresupuesto"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                   >

                        <Button
                            android:id="@+id/btnRegresar"
                            android:layout_width="114dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="#03A9F4"
                            android:text="Regresar" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnEliminar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:background="#03A9F4"
                            android:text="Eliminar" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnActualizar"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#03A9F4"
                            android:text="Actualizar" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </TableLayout>


</LinearLayout>
